
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freemote Blog</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        font-family: 'Merriweather', serif;
    }
    h1,h2,h3,h4,h5,h5 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
    }
    h1 {
        font-weight: 800;
    }
    #container {
        max-width: 900px;
        margin: 0 auto;
    }
    .header {
        margin: 100px auto 0;
        padding-bottom: 50px;
        border-bottom: 1px solid lightgrey;
    }
    .top-post {
        display: flex;
        width: 100%;
    }
    .top-post > img {
        margin: 20px 0;
        border: 1px solid grey;
    }
    .top-post > div {
        margin: 10px 20px;
        width: 50%;
    }
    .author {
        display: flex;
        align-items: center;
    }
    .all-posts {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .post {
        width: 31%;
    }
    .post > img {
        width: 100%;
        height: 100px;
        border: 1px solid grey;
    }
    .top-post > div {
        margin: 30px 10px;
    }
    .top-postw > div > * {
        margin: 10px 15px;
    }
    .post > div > * {
        margin: 10px 0px;
    }
    .avatar {
        width: 30px;
        height: 30px;
        border-radius: 50px;
        margin-right: 10px;
    }
</style>
<body>
    <div id="container">
        <div class="header">
            <h1>Freelance Blog</h1>
            <div class="bio">
                <img>
                <p>Written by <strong>Fernando Kulaif</strong> who lives wherever he wants, and works whenever he wants. 
            </div>
        </div>
        <div class="top-post">
            <img src="img/big-post.png" style="height: 300px; width: 100%;">
            <div>
                <h2>How to make your web design unique</h2>
                <h5>What makes visual content unique & how to create it without breaking the rules</h5>
                <div class="author">
                    <img class="avatar" src="img/me.jpg">
                    <div class="author-text">
                        <p>Fernando Kulaif</p>
                        <p>May 10 - 12 min read</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="all-posts">
            <div class="post">
                <img src="img/post-2.png" style="height: 200px; width: 100%;">
                <div>
                    <h3>Landing for Business</h3>
                    <h5>When does your business need a landing page?</h5>
                    <div class="author">
                        <img class="avatar" src="img/me.jpg">
                        <div class="author-text">
                            <p>Fernando Kulaif</p>
                            <p>May 7 - 6 min read</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post">
                <img src="img/post-3.png" style="height: 200px; width: 100%;">
                <div>
                    <h3>Dashboard Design</h3>
                    <h5>Anatomy of an effective dashboard</h5>
                    <div class="author">
                        <img class="avatar" src="img/me.jpg">
                        <div class="author-text">
                            <p>Fernando Kulaif</p>
                            <p>May 2 - 8 min read</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post">
                <img src="img/post-4.png" style="height: 200px; width: 100%;">
                <div>
                    <h3>UI Secrets They Don't Want You To Know</h3>
                    <h5>Secrets uncovered after years in the industry</h5>
                    <div class="author">
                        <img class="avatar" src="img/me.jpg">
                        <div class="author-text">
                            <p>Fernando Kulaif</p>
                            <p>Apr 27 - 5 min read</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>